APP_NAME="BOARDWALK EMPIRE"
APP_ENV=local
APP_KEY=base64:IQyRihtxEEb5HWxoXWOgKsAcNydbtH9XQgKeEkWO81I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smmcloud
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=async

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=6LciIS0UAAAAAMqhUQqpsZozsP1M09mFGg3-TA1Z
NOCAPTCHA_SITEKEY=6LciIS0UAAAAALE0sSvs6mklDec7pLPLLDwcarqz

BLOCKIO_API_KEY="49d1-5dbb-65c1-2cb7"
BLOCKIO_PIN=1369769485236459
BLOCKIO_VERSION=2